object frmErrEvent: TfrmErrEvent
  Left = 540
  Height = 240
  Top = 254
  Width = 320
  Caption = 'ErrEvent тест'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  LCLVersion = '1.7'
  object Button1: TButton
    Left = 24
    Height = 25
    Top = 24
    Width = 112
    Caption = 'Division by zero'
    OnClick = Button1Click
    TabOrder = 0
  end
  object lbl: TLabel
    Left = 24
    Height = 15
    Top = 64
    Width = 189
    Caption = 'Сообщение об известной ошибке'
    ParentColor = False
  end
  object Button2: TButton
    Left = 152
    Height = 25
    Top = 24
    Width = 99
    Caption = 'Access violation'
    OnClick = Button2Click
    TabOrder = 1
  end
end
