object Wintask1: TWintask1
  Left = 508
  Height = 524
  Top = 171
  Width = 878
  Caption = 'Wintask1'
  ClientHeight = 524
  ClientWidth = 878
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object Button1: TButton
    Left = 64
    Height = 31
    Top = 384
    Width = 94
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 0
  end
  object lblInfo: TLabel
    Left = 8
    Height = 20
    Top = 8
    Width = 43
    Caption = 'lblInfo'
    ParentColor = False
  end
  object Memo1: TMemo
    Left = 54
    Height = 257
    Top = 87
    Width = 612
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 1
  end
  object Button2: TButton
    Left = 184
    Height = 31
    Top = 384
    Width = 94
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Button3: TButton
    Left = 456
    Height = 31
    Top = 384
    Width = 94
    Caption = 'Button3'
    OnClick = Button3Click
    TabOrder = 3
  end
  object Button5: TButton
    Left = 568
    Height = 31
    Top = 384
    Width = 94
    Caption = 'Button5'
    TabOrder = 4
  end
end
