object frmStringGrid: TfrmStringGrid
  Left = 608
  Height = 440
  Top = 223
  Width = 772
  Caption = 'Телефонный справочник'
  ClientHeight = 440
  ClientWidth = 772
  DesignTimePPI = 120
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object pnlLead: TPanel
    Left = 8
    Height = 36
    Top = 0
    Width = 777
    Anchors = [akTop, akLeft, akRight]
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 36
    ClientWidth = 777
    ParentColor = False
    TabOrder = 0
    object lblMess: TLabel
      Left = 0
      Height = 32
      Top = 0
      Width = 320
      AutoSize = False
      Caption = 'Телефонный справочник'
      Font.Color = clFuchsia
      Font.Height = -24
      ParentColor = False
      ParentFont = False
    end
    object btnClose: TButton
      Left = 672
      Height = 36
      Top = 0
      Width = 94
      Anchors = [akTop, akLeft, akRight]
      Caption = 'Выход'
      Font.Height = -24
      OnClick = btnCloseClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object SG: TStringGrid
    Left = 8
    Height = 336
    Top = 40
    Width = 752
    ColCount = 3
    FixedCols = 0
    RowCount = 1
    ScrollBars = ssNone
    TabOrder = 1
  end
  object bAdd: TButton
    Left = 24
    Height = 31
    Top = 400
    Width = 168
    Caption = 'Добавить контакт'
    OnClick = bAddClick
    TabOrder = 2
  end
  object bEdit: TButton
    Left = 208
    Height = 31
    Top = 400
    Width = 160
    Caption = 'Редактировать'
    OnClick = bEditClick
    TabOrder = 3
  end
  object bDel: TButton
    Left = 384
    Height = 31
    Top = 400
    Width = 136
    Caption = 'Удалить контакт'
    TabOrder = 4
  end
  object bSort: TButton
    Left = 576
    Height = 31
    Top = 400
    Width = 184
    Caption = 'Сортировать список'
    TabOrder = 5
  end
end
