object frmViewLoger: TfrmViewLoger
  Left = 426
  Height = 419
  Top = 204
  Width = 925
  Caption = 'View'
  ClientHeight = 399
  ClientWidth = 925
  Menu = mm
  OnCreate = FormCreate
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '1.2.4.0'
  object memOne: TMemo
    Left = 0
    Height = 64
    Top = 0
    Width = 925
    Align = alTop
    Lines.Strings = (
      'memOne'
    )
    ReadOnly = True
    TabOrder = 0
  end
  object memAll: TMemo
    Left = 0
    Height = 333
    Top = 66
    Width = 925
    Align = alClient
    Lines.Strings = (
      'memAll'
    )
    TabOrder = 1
  end
  object Split: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 2
    Top = 64
    Width = 925
    Align = alTop
    Color = clGradientInactiveCaption
    ParentColor = False
    ResizeAnchor = akTop
  end
  object od: TOpenDialog
    left = 592
    top = 8
  end
  object Timer1: TTimer
    Interval = 512
    OnTimer = Timer1Timer
    left = 544
    top = 8
  end
  object mm: TMainMenu
    left = 640
    top = 8
    object mmiOpenFile: TMenuItem
      Caption = 'Открыть Log-файл'
      OnClick = mmiOpenFileClick
    end
    object mmiLoadAll: TMenuItem
      Caption = 'Перезагрузить файл'
      OnClick = mmiLoadAllClick
    end
    object mmiHope: TMenuItem
      Caption = 'Свернуть'
      OnClick = mmiHopeClick
    end
  end
end
