object frmViewLoger: TfrmViewLoger
  Left = 278
  Height = 524
  Top = 103
  Width = 1156
  Caption = 'View'
  ClientHeight = 499
  ClientWidth = 1156
  DesignTimePPI = 120
  Menu = mm
  OnCreate = FormCreate
  OnWindowStateChange = FormWindowStateChange
  Position = poScreenCenter
  LCLVersion = '2.0.12.0'
  object memOne: TMemo
    Left = 0
    Height = 80
    Top = 0
    Width = 1156
    Align = alTop
    Lines.Strings = (
      'memOne'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object memAll: TMemo
    Left = 0
    Height = 417
    Top = 82
    Width = 1156
    Align = alClient
    Lines.Strings = (
      'memAll'
    )
    ParentFont = False
    TabOrder = 1
  end
  object Split: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 2
    Top = 80
    Width = 1156
    Align = alTop
    Color = clGradientInactiveCaption
    ParentColor = False
    ResizeAnchor = akTop
  end
  object od: TOpenDialog
    Left = 740
    Top = 10
  end
  object Timer1: TTimer
    Interval = 512
    OnTimer = Timer1Timer
    Left = 680
    Top = 10
  end
  object mm: TMainMenu
    Left = 800
    Top = 10
    object mmiOpenFile: TMenuItem
      Caption = 'Открыть Log-файл'
      OnClick = mmiOpenFileClick
    end
    object mmiLoadAll: TMenuItem
      Caption = 'Перезагрузить файл'
      OnClick = mmiLoadAllClick
    end
    object mmiHope: TMenuItem
      Caption = 'Свернуть'
      OnClick = mmiHopeClick
    end
  end
end
